@keyframes keyframe_loading_dots {
    0%, 80%, 100% {
        opacity: 0;
    }
    30%, 50% {
        opacity: 1;
    }
}

bazzoink-loading-dots {
    display: block;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

    .dot {
        width: 6px;
        height: 6px;
        border-radius: 100%;
        vertical-align: middle;
        display: inline-block;
        background-color: #E77B41;
        -webkit-animation: keyframe_loading_dots 0.8s linear infinite;
        animation: keyframe_loading_dots 0.8s linear infinite;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .dot1 {
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
    }

    .dot2 {
        -webkit-animation-delay: 1.05s;
        animation-delay: 1.05s;
    }

    .dot3 {
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
    }

}